{
  "name": "SwipingArt",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "author": "Adam",
  "dependencies": {
    "angular": "1.4.5",
    "angular-route": "1.4.5",
    "angular-touch": "~1.4.5"
  }
}
